#Example .env file for local development
DATABASE_URI=
#DATABASE_URI=postgresql://user:pass@localhost:5432/llana
#DATABASE_URI=mongodb://user:pass@localhost:27017/llana

#JWT_KEY=01e725facdbf3dcd5d591201d8225f2dbacef261fa7c750de946ea968effdeea

#Delete Settings
SOFT_DELETE_COLUMN=

#SKIP_AUTH=true
#SKIP_DOCS=true


#MONGODB

#AUTH_USER_IDENTITY_COLUMN=userId

#DOCS

##### AMPLI #####

PORT=
#DATABASE_URI="mysql://root:pass@localhost:3306/ampli"
JWT_KEY=

#Delete Settings
#SOFT_DELETE_COLUMN=deleted_at

#Auth
#AUTH_USER_TABLE_NAME=users
#AUTH_USER_API_KEY_TABLE_NAME=users_api_keys
#AUTH_USER_API_KEY_FIELD=users_api_keys.api_key

#Roles
#ROLE_LOCATION_USER_TABLE_NAME=users
#ROLE_LOCATION_USER_TABLE_ROLE_FIELD=role

#Logging
LOG_LEVELS=