#Example .env file for local development

DATABASE_URI=mysql://root:pass@localhost:3306/llana
PORT=3030
PORT_TESTING=3040
JWT_KEY=S0m3T7In@$3cU&3

DEFAULT_LIMIT=10
DEFAULT_RELATIONS_LIMIT=999

SOFT_DELETE=true
SOFT_DELETE_KEY=deletedAt